schema/schema.graphql

"""
Task Management GraphQL Schema
This schema defines types and operations for a task management system.
"""

scalar DateTime

"""
User type represents a user in the system
"""
type User {
  id: ID!
  username: String!
  createdAt: DateTime!
  updatedAt: DateTime!
}

"""
Task type represents a task in the system
"""
type Task {
  id: ID!
  title: String!
  description: String
  status: TaskStatus!
  user_id: ID!
  createdAt: DateTime!
  updatedAt: DateTime!
}

"""
Authentication result containing JWT token
"""
type AuthPayload {
  token: String!
}

"""
Task creation response to match REST API format
"""
type TaskCreationResponse {
  success: Boolean!
  message: String!
  taskId: String!
  title: String!
  description: String
  status: TaskStatus!
}

"""
Task response with pagination metadata to match REST API
"""
type TasksResponse {
  page: Int!
  limit: Int!
  total: Int!
  tasks: [Task!]!
}

"""
Task update response to match REST API format
"""
type TaskUpdateResponse {
  success: Boolean!
  message: String!
}

"""
Available task statuses
"""
enum TaskStatus {
  pending
  in_progress
  completed
}



"""
Input type for creating a new user
"""
input CreateUserInput {
  email: String!
  password: String!
}

"""
Input type for updating a user
"""
input UpdateUserInput {
  password: String!
}

"""
Input type for creating a new task
"""
input CreateTaskInput {
  title: String!
  description: String
  status: TaskStatus = pending
}

"""
Input type for updating a task
"""
input UpdateTaskInput {
  title: String
  description: String
  status: TaskStatus
}

"""
Input for login authentication
"""
input LoginInput {
  email: String!
  password: String!
}

type Query {
  """
  Get all users in the system
  """
  users: [User!]!
  
  """
  Get a specific user by ID
  """
  user(id: ID!): User
  
  """
  Get all tasks in the system with pagination metadata
  """
  tasks: TasksResponse!
}

type Mutation {
  """
  Create a new user account
  """
  createUser(input: CreateUserInput!): User!
  
  """
  Update an existing user's information
  """
  updateUser(id: ID!, input: UpdateUserInput!): User!
  
  """
  Delete a user account - returns null to match REST 204 No Content
  """
  deleteUser(id: ID!): String
  
  """
  Create a new task
  """
  createTask(input: CreateTaskInput!): TaskCreationResponse!
  
  """
  Update an existing task
  """
  updateTask(id: ID!, input: UpdateTaskInput!): TaskUpdateResponse!
  
  """
  Delete a task - returns null to match REST 204 No Content
  """
  deleteTask(id: ID!): String
  
  """
  Log in a user and return an authentication token
  """
  login(input: LoginInput!): AuthPayload!
  
  """
  Log out the current user
  """
  logout: Boolean!
}

"""
Standard error format for GraphQL responses
"""
type Error {
  path: String!
  message: String!
}
